NEXT_PUBLIC_SUPABASE_URL="https://hrnxmpbtytapeozdioyb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybnhtcGJ0eXRhcGVvemRpb3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Njg0OTYsImV4cCI6MjA3NjQ0NDQ5Nn0.TWJCEXd_ZwrE_XsXjWaIHkbJRWu_bPQ4PfqGjHNZW4w"
